# modularize-project

./: .gitignore  build.gradle  settings.gradle
module-batch/: build.gradle
module-batch/src/main/java/com/juseungl/modulebatch/: ModuleBatchApplication.java
module-batch/src/main/java/com/juseungl/modulebatch/batch/: ChunkBatchConfig.java  TransferDataBatch.java
module-batch/src/main/java/com/juseungl/modulebatch/config/: BatchDataSourceConfig.java  SchedulingConfig.java
module-batch/src/main/java/com/juseungl/modulebatch/controller/: BatchController.java
module-batch/src/main/java/com/juseungl/modulebatch/scheduler/: BatchScheduler.java
module-batch/src/main/resources/: application.properties
module-batch/src/test/java/com/juseungl/modulebatch/: ModuleBatchApplicationTests.java
module-common/: build.gradle  settings.gradle
module-common/src/main/java/com/juseungl/modulecommon/: ModuleCommonApplication.java
module-common/src/main/java/com/juseungl/modulecommon/config/: CorsConfig.java  RedisConfig.java  TimeZoneConfig.java  WebSecurityCustomizerConfig.java
module-common/src/main/java/com/juseungl/modulecommon/exception/: BaseErrorCode.java  CommonErrorCode.java  CustomException.java  GlobalExceptionHandler.java  JwtCustomException.java  JwtErrorCode.java
module-common/src/main/java/com/juseungl/modulecommon/exception/global/: CommonErrorCode.java  GlobalExceptionHandler.java
module-common/src/main/java/com/juseungl/modulecommon/jwt/: JwtCustomException.java  JwtErrorCode.java  JwtProperties.java  JwtUtil.java
module-common/src/main/java/com/juseungl/modulecommon/response/: ApiResponse.java  SuccessStatus.java
module-common/src/main/java/com/juseungl/modulecommon/utils/: HttpResponseUtil.java  RedisUtil.java  TimeUtil.java
module-common/src/main/resources/: application-redis-local.yml
module-common/src/test/java/com/juseungl/modulecommon/: ModuleCommonApplicationTests.java
module-domain/: build.gradle
module-domain/src/main/java/com/juseungl/moduledomain/: ModuleDomainApplication.java
module-domain/src/main/java/com/juseungl/moduledomain/config/: AuditingConfig.java
module-domain/src/main/java/com/juseungl/moduledomain/domains/auditing/: BaseEntity.java  BaseTimeEntity.java
module-domain/src/main/java/com/juseungl/moduledomain/domains/member/domain/: AfterEntity.java  BeforeEntity.java  Member.java  Role.java
module-domain/src/main/java/com/juseungl/moduledomain/domains/member/dto/response/: MemberInfoResponse.java
module-domain/src/main/java/com/juseungl/moduledomain/domains/member/repository/: AfterEntityRepository.java  BeforeEntityRepository.java  MemberRepository.java
module-domain/src/main/java/com/juseungl/moduledomain/domains/member/service/: MemberCommandService.java  MemberQueryService.java  MemberService.java
module-domain/src/main/resources/: application-domain.yml
module-domain/src/test/java/com/juseungl/moduledomain/: ModuleDomainApplicationTests.java
module-external-api/: build.gradle  settings.gradle
module-external-api/src/main/java/com/juseungl/moduleexternalapi/: ModuleExternalApiApplication.java
module-external-api/src/main/java/com/juseungl/moduleexternalapi/config/: WebSecurityConfig.java
module-external-api/src/main/java/com/juseungl/moduleexternalapi/member/controller/: MemberController.java
module-external-api/src/main/java/com/juseungl/moduleexternalapi/member/service/: MemberService.java
module-external-api/src/main/java/com/juseungl/moduleexternalapi/oauth/: JwtAuthenticationFilter.java
module-external-api/src/main/java/com/juseungl/moduleexternalapi/oauth/dto/: JwtResponseDto.java  OAuth2Attributes.java  OAuth2UserImpl.java
module-external-api/src/main/java/com/juseungl/moduleexternalapi/oauth/exception/: AuthErrorCode.java  AuthException.java  JwtCustomException.java  JwtErrorCode.java
module-external-api/src/main/java/com/juseungl/moduleexternalapi/oauth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
module-external-api/src/main/java/com/juseungl/moduleexternalapi/oauth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
module-external-api/src/main/java/com/juseungl/moduleexternalapi/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
module-external-api/src/main/resources/: application-local.yml  application.yml
module-external-api/src/test/java/com/juseungl/moduleexternalapi/: ModuleExternalApiApplicationTests.java
module-infra/: build.gradle  settings.gradle
module-infra/src/main/java/com/juseungl/moduleinfra/: ModuleInfraApplication.java
module-infra/src/main/resources/: application.properties
module-infra/src/test/java/com/juseungl/moduleinfra/: ModuleInfraApplicationTests.java
