plugins {
    id 'java'
}

bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation project(':module-domain')
    implementation project(':module-common')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
