plugins {
    id 'java'
}

bootJar { enabled = true }
jar { enabled = false }

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-domain')
    implementation project(':module-common')
    implementation project(':module-batch')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
//    /* Swagger */
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

//    /* jackson */
//    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'

}
